token literal names:
null
'='
'('
')'
'Inicio'
'Funcion'
'principal'
'Fin'
'Escribir'
'Repetir'
'Veces'
'entero'
'texto'
'booleano'
'flotante'
'Si'
'Entonces'
'verdadero'
'falso'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null

token symbolic names:
null
null
null
null
INICIO
FUNCION
PRINCIPAL
FIN
ESCRIBIR
REPITE
VECES
ENTERO
TEXTO
BOOLEANO
FLOTANTE
SI
ENTONCES
VERDADERO
FALSO
MAS
MENOS
MULTIPLICACION
DIVISION
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUALIGUAL
DIFERENTE
ID
NUMERO
CADENA
ESPACIOS

rule names:
programa
inicioFuncion
finFuncion
cuerpo
repetir
instruccion
asignacion
escribir
definicionVariable
tipoVariable
condicion
expresion
valor


atn:
[4, 1, 32, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 39, 8, 3, 11, 3, 12, 3, 40, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 55, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 64, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 86, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 94, 8, 11, 10, 11, 12, 11, 97, 9, 11, 1, 12, 1, 12, 1, 12, 0, 1, 22, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 1, 0, 11, 14, 1, 0, 19, 22, 1, 0, 23, 28, 2, 0, 17, 18, 29, 31, 96, 0, 26, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 72, 1, 0, 0, 0, 22, 85, 1, 0, 0, 0, 24, 98, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 3, 6, 3, 0, 28, 29, 3, 4, 2, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 5, 6, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 5, 5, 0, 0, 36, 5, 1, 0, 0, 0, 37, 39, 3, 10, 5, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 5, 30, 0, 0, 44, 45, 5, 10, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 9, 0, 0, 48, 9, 1, 0, 0, 0, 49, 55, 3, 14, 7, 0, 50, 55, 3, 8, 4, 0, 51, 55, 3, 16, 8, 0, 52, 55, 3, 12, 6, 0, 53, 55, 3, 20, 10, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 29, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 22, 11, 0, 59, 13, 1, 0, 0, 0, 60, 63, 5, 8, 0, 0, 61, 64, 5, 31, 0, 0, 62, 64, 3, 22, 11, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 15, 1, 0, 0, 0, 65, 66, 3, 18, 9, 0, 66, 67, 5, 29, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 3, 22, 11, 0, 69, 17, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 19, 1, 0, 0, 0, 72, 73, 5, 15, 0, 0, 73, 74, 3, 22, 11, 0, 74, 75, 5, 16, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 7, 0, 0, 77, 78, 5, 15, 0, 0, 78, 21, 1, 0, 0, 0, 79, 80, 6, 11, -1, 0, 80, 86, 3, 24, 12, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 22, 11, 0, 83, 84, 5, 3, 0, 0, 84, 86, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 95, 1, 0, 0, 0, 87, 88, 10, 3, 0, 0, 88, 89, 7, 1, 0, 0, 89, 94, 3, 22, 11, 4, 90, 91, 10, 2, 0, 0, 91, 92, 7, 2, 0, 0, 92, 94, 3, 22, 11, 3, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 23, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 7, 3, 0, 0, 99, 25, 1, 0, 0, 0, 6, 40, 54, 63, 85, 93, 95]