T__0=1
T__1=2
T__2=3
INICIO=4
FUNCION=5
PRINCIPAL=6
FIN=7
ESCRIBIR=8
REPITE=9
VECES=10
ENTERO=11
TEXTO=12
BOOLEANO=13
FLOTANTE=14
SI=15
ENTONCES=16
VERDADERO=17
FALSO=18
MAS=19
MENOS=20
MULTIPLICACION=21
DIVISION=22
MAYOR=23
MENOR=24
MAYORIGUAL=25
MENORIGUAL=26
IGUALIGUAL=27
DIFERENTE=28
ID=29
NUMERO=30
CADENA=31
ESPACIOS=32
'='=1
'('=2
')'=3
'Inicio'=4
'Funcion'=5
'principal'=6
'Fin'=7
'Escribir'=8
'Repetir'=9
'Veces'=10
'entero'=11
'texto'=12
'booleano'=13
'flotante'=14
'Si'=15
'Entonces'=16
'verdadero'=17
'falso'=18
'+'=19
'-'=20
'*'=21
'/'=22
'>'=23
'<'=24
'>='=25
'<='=26
'=='=27
'!='=28
